/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PruebasUnreal-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\PruebasUnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\BatteryMan.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\BatteryMan_GameMode.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnreal.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnrealCharacter.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnrealGameMode.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\BatteryMan.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\BatteryMan_GameMode.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnreal.init.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnrealCharacter.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\PruebasUnrealGameMode.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\Default.rc2.res"
/OUT:"C:\Users\Administrador\Documents\Unreal Projects\PruebasUnreal\Intermediate\Build\Win64\UE4Editor\Development\PruebasUnreal\UE4Editor-PruebasUnreal-0019.lib"