/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PruebaDLCs.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\PruebaDLCsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\CustomGameInstance.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCs.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCsCharacter.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCsGameMode.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\CustomGameInstance.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCs.init.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCsCharacter.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\PruebaDLCsGameMode.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\Default.rc2.res"
/OUT:"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\PruebaDLCs\Intermediate\Build\Win64\UE4Editor\Development\PruebaDLCs\UE4Editor-PruebaDLCs.lib"