/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonVR.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\ThirdPersonVREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVR.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVRCharacter.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVRGameMode.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVR.init.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVRCharacter.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\ThirdPersonVRGameMode.gen.cpp.obj"
"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\Default.rc2.res"
/OUT:"C:\Users\Administrador\Documents\Unreal Projects\Unreal-Prisma\ThirdPersonVR\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonVR\UE4Editor-ThirdPersonVR.lib"