org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=32
BUILD_TOOLS_VERSION=29.0.2
PACKAGE_NAME=com.epicgames.PruebaVR
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=25
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Administrador/Documents/Unreal Projects/Unreal-Prisma/PruebaVR/Binaries/Android
OUTPUT_FILENAME=PruebaVR-armv7.apk
OUTPUT_BUNDLEFILENAME=PruebaVR-armv7.aab
OUTPUT_UNIVERSALFILENAME=PruebaVR-armv7_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=C:/Users/Administrador/Documents/Unreal Projects/Unreal-Prisma/PruebaVR/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:4.0.0
BUNDLETOOL_JAR=C:/Program Files/Epic Games/UE_4.27/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=C:/Program Files/Epic Games/UE_4.27/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
